diff算法


key 的特殊属性主要用在 Vue 的虚拟 DOM 算法，在新旧 nodes 对比时辨识 VNodes。
如果不使用 key，Vue 会使用一种最大限度减少动态元素并且尽可能的尝试就地修改/复用相同类型元素的算法。
而使用 key 时，它会基于 key 的变化重新排列元素顺序，并且会移除 key 不存在的元素。


Vue 会尽可能高效地渲染元素，通常会复用已有元素而不是从头开始渲染。

为了给 Vue 一个提示，以便它能跟踪每个节点的身份，从而重用和重新排序现有元素，你需要为每项提供一个唯一 key 属性：

如果没有key,删除的话是比对dom,并不是删除当前的,而是删除比对后他认为多出来的

结论:
如果key一样,标签一样,就会复用
如果key一样,标签不一样,就会复用
没有key就是索引