# vue2以及vue3响应式数据的理解

```js
function defineReactive(){
    Object.defineProperty(obj,key,value,{
        get(){
            return value
        },
        set(newValue){
            if(newValue){

            }
        }
    })
}

```
缺点:性能差
1. 属性在对象中
2. 递归,getSet,
3. 放data里面全部代理,

vue3 
proxy
let proxy = new Proxy(obj,()=>{

})

1. 不用重写get/set,拦截对象所有的操作
2. 取值的话如果是对象 , 再次Proxy,懒代理
3. 