# 1.jsx的执行过程

1. 写代码的时候写的jsx

```jsx
<div className="title" style={{color:'red'}}>
  <h1>hello</h1>
    world
</div>
```


2. babel转义(webpack打包时候babel-loader)

```js
React.createElement("div", {
  className: "title",
  style: {
    color: 'red'
  }
}, 
React.createElement("h1", null, "hello"), "world");
```

3. `createElement`执行完得到虚拟dom,他是一个普通的js对象

```json
{
  "type": "div",
  "props": {
    "className": "title",
    "style": { "color": "red" },
    "children": [
      {
        "type": "h1",
        "props": { "children": "hello" },
      },
      "world",
    ],
  },
}

```


4. 虚拟dom给ReactDOM.render,得到真实dom,渲染到#root