##  类组件渲染流程
```js
  function render(element,root){
     const { type,props } = element
    const count = new type(props);
    const vdom =  count.render() 得到vdom
    const dom = createDOM(vdom)              得到真实dom
    updateProps()                挂载属性和on时间
    if(vdom.props.children){
      // 递归到render
      render(vdom.props.children[0],dom)
    }
    root.appendChild(dom)
  }
  ```


`<Count />`  得到的是oldVDom  `component = {type:class Count}`


`const renderVDom = new Count().render()`  ,得到的是renderVDom

`const classInstance = new Count()`    实例

`const dom = createDom(renderVDom)`



挂载关系
`classInstance.ownVDom = component`
`component.classInstance = classInstance`



`component.dom = dom`
`renderVDom.dom = dom`
`classInstance.oldVDom = renderVDom`


-------------------------------

## 函数组件

`element = {type : function Count}`

`const renderVDom = Count(props)`

`const dom =  createDom(renderVDom)`
`renderVDom.dom = dom`
`element.renderVDom = renderVDom`