1. 请生成一个16位的随机数字；

2. 已知一个非空字符串变量 str，请基于 str 生成一个16位的随机数字，也就是不同的 str 值随机数字不同，但是相同的 str 值生成的随机数是一样的。

3. 题目描述
有如下字符串：
var str = 'CanvasRenderingContext2D';

    1. 字符串去重，返回新的不重复字符串，假设变量名是str2。



    2. 字符串反向排列，返回str2的反向排列字符串，假设变量名是str3。



    3. 返回str3字符串中大写字母的个数。


    4. 字符串按拼音排序

    https://q.shanyue.tech/fe/