<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wraper1 {
            width: 100px;
            height: 80px;
            position: absolute;
            left: 0px;
            top: 100px;
            background: orange;
        }

        .wraper2 {
            width: 100px;
            height: 80px;
            position: absolute;
            left: 0px;
            top: 200px;
            background: orange;
        }

        .wraper3 {
            width: 100px;
            height: 80px;
            position: absolute;
            left: 0px;
            top: 300px;
            background: orange;
        }
    </style>
</head>
<style>
</style>

<body>
    <div class="wraper1"></div>
    <div class="wraper2"></div>
    <div class="wraper3"></div>


    <script>
        var targetObj = {
            'width': 400,
            'height': 600,
            'opacity': 80,
            'left': 200
        }

        function getStyle(obj, attr) {
            if (obj.currentStyle) {
                return obj.currentStyle[attr];
            } else {
                return window.getComputedStyle(obj, false)[attr];
            }
        }



        function move(obj, targetObj, callback) {
            clearInterval(obj.timer);
            var speed, icur;
        }


        obj.timer = setInterval(function () {
            var bstop = true;
            for (var attr in targetObj) {
                if (targetObj[attr] === 'opacity') {
                    icur = parseFloat(getStyle(obj, attr) * 100);
                } else {
                    icur = parseFloat(getStyle(obj, attr));
                }
                // console.log(icur);
                speed = (targetObj[attr] - icur) / 8;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

                if (targetObj[attr] == icur) {
                    clearInterval(obj.timer);
                } else {
                    if (attr == 'opacity') {
                        obj.style[attr] = (icur + speed) / 100;
                    } else {
                        obj.style[attr] = icur + speed + 'px';
                    }
                }
                if (icur != targetObj[attr]) {
                    bstop = false;
                }
                if (bstop) {

                    clearInterval(obj.timer);
                    typeof callback == 'function' ? callback() : '';
                }
            }
        }, 30)

        var div1 = document.getElementsByTagName('div')[0];
        var div2 = document.getElementsByTagName('div')[1];
        var div3 = document.getElementsByTagName('div')[2];
        div1.onclick = function () {
            move(div1, targetObj, function () {
                move(div2, targetObj, function () {
                    move(div3, targetObj, function () {
                        console.log('成功了')
                    })
                })
            });
        }
        // div2.onclick = function (){
        //     move(this,1000,'height');
        // }
        // div3.onclick = function (){
        //     move(this,60,'opacity');
    </script>
</body>

</html>