<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="root">
  
    </div>
    <ul>
        <li><a href="#/a">/a</a></li>
        <li><a href="#/b">/b</a></li>
    </ul>
    <script>
        window.addEventListener('hashchange',()=>{
            let hash = window.location.hash;
            hash = hash.slice(1)
            root.innerHTML = hash;
        })
    </script>
</body>
</html>