### 第 1 题：如何在 H5 和小程序项目中计算白屏时间和首屏时间，说说你的思路



### 第 2 题：前端项目如何找出性能瓶颈（阿里）



### 第 3题：你的性能优化指标是怎么确定的？平均下来时间减短了多少？
### 第 4题：你的性能是如何测试的？有两种主流的性能测试方法你是怎么选的？
### 第 5题：你是根据哪些指标进行针对性优化的？
### 第 6题：除了你说的这些优化方法还有没有想过通过xx来解决？
### 第 7题：你的这个优化方法在实际操作中碰到过什么问题吗？有没有进一步做过测试？
### 第8题：我们假设这么一种情况，比如xxxx，你会这么进行优化？