### 第 1 题：cookie 和 token 都存放在 header 中，为什么不会劫持 token？



<br/>


### 第 2 题：说说浏览器和 Node 事件循环的区别


<br/> 

### 第 3 题：浏览器缓存读取规则

可以分成 Service Worker、Memory Cache、Disk Cache 和 Push Cache，那请求的时候 from memory cache 和 from disk cache 的依据是什么，哪些数据什么时候存放在 Memory Cache 和 Disk Cache中？


<br/>

### 第 4题：HTTPS 握手过程中，客户端如何验证证书的合法性



<br/>

### 第 5 题：为什么通常在发送数据埋点请求的时候使用的是 1x1 像素的透明 gif 图片？


<br/>


### 第 6 题：cookie的利弊？


<br/>


### 第 7 题：ajax请求的时候get 和post方式的区别，什么时候用post。



<br/>


### 第 8 题：js哪些操作会造成内存泄露？


<br/>



### 第 9 题：请描述Cookie，sessionStorage，localStorage的区别



<br/>