1. 闭包原理


2. es6模块和commonjs模块的区别

commonjs
1.简单数据类型是复制,
2.复杂数据类型属于浅拷贝,对该模块的值做修改时会影响另一个模块
3.使用require命令加载某个模块时，就会运行整个模块的代码。
4.当使用require命令加载同一个模块时，不会再执行该模块，而是取到缓存之中的值。也就是说，CommonJS模块无论加载多少次，都只会在第一次加载时运行一次，以后再加载，就返回第一次运行的结果，除非手动清除系统缓存

ES6模块
1.ES6模块中的值属于【动态只读引用】
2.对于只读来说，即不允许修改引入变量的值，import的变量是只读的，不论是基本数据类型还是复杂数据类型。当模块遇到import命令时，就会生成一个只读引用。等到脚本真正执行时，再根据这个只读引用，到被加载的那个模块里面去取值。
3.对于动态来说，原始值发生变化，import加载的值也会发生变化。不论是基本数据类型还是复杂数据类型。
4.



3. 防抖和节流函数

```js
function debounce(func,wait){

    let timer;
    return function(){
        let context = this;
        let args = arguments

        if(timer) clearTimeout(timer)

        timer = setTimeout(() => {
            func.apply(context,args)
        }, wait);
    }
}
```

```js
function throttle(func, delay){
    let run = true
    return function(){
        if(!run){
            return
        }
        run = false
        setTimeout(()=>{
            func.apply(this, arguments)
            run = true
        }, delay)
    }
}
```


4. cookie,客户端怎么操作cookie,httponly是怎么回事

document.cookie
document.cookie = "expires"
```


```


5. h5存储

localStorage - 没有时间限制的数据存储
sessionStorage - 针对一个 session 的数据存储


6. axios实现原理,在node端怎么实现的

> https://juejin.cn/search?query=axios%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86

request -> request interceptor -> dispatch request -> transformRequest
XHR -> transformResponse -> response interceptor -> response

7. promise原理


8. 宏任务和微任务


执行顺序:  上下文 ==> 清空微任务队列 ==> 宏任务 ==> 清空微任务队列


宏任务: setTimeout   setInterval
微任务: Promise.then

9. 介绍自己的项目


10. 给定一组url,js异步实现并发请求,并按顺序输出结果

function printOrder(urlArr){

}

printOrder('www.baidu.com','www.toutiao.com','www.douyin.com')



11. DNS解析的详细过程

> https://juejin.cn/post/6919755385330991112

        1. 用户主机上运行着DNS的客户端，就是我们的PC机或者手机客户端运行着DNS客户端了
        2. 浏览器将接收到的url中抽取出域名字段，就是访问的主机名，比如http://www.baidu.com/
        并将这个主机名传送给DNS应用的客户端
        3. DNS客户机端向DNS服务器端发送一份查询报文，报文中包含着要访问的主机名字段（中间包括一些列缓存查询以及分布式DNS集群的工作）
        4. 该DNS客户机最终会收到一份回答报文，其中包含有该主机名对应的IP地址
        5. 一旦该浏览器收到来自DNS的IP地址，就可以向该IP地址定位的HTTP服务器发起TCP连接


12. 了解Cookie,怎么操作Cookie,如何设置cookie过期


13. cookie怎么跨域 , cookie怎么设置domain


14. www.abc.com的二级域名是什么,www.abc.com和abc.com的区别




15.  www.example.abc.com 和www.abc.com是什么关系 
www.example.abc.com 可以携带 www.abc.com




16. 浏览器缓存怎么实现

ETag怎么生成

Nginx

etag = header.last_modified + header.content_lenth

总结：nginx 中 etag 由响应头的 Last-Modified 与 Content-Length 表示为十六进制组合而成。

缺点: Last-Modified是秒级的,如果在一秒内改变了文件且长度不变,就会出现问题



17. 如果缓存的话http是多少状态码,304的话如何跟服务端交互的

200 OK (from cache)是浏览器没有跟服务器确认，直接用了浏览器缓存；
 304 Not Modified 是浏览器和服务器多确认了一次缓存有效性，再用的缓存。



18. https的加密详细过程,非对称加密和对称加密,https的证书是怎么弄得


19. 一个数组的原型链是什么

[].__proto__ === Array.prototype  
true


20. DOMContentload和load的区别


21. script defer了解吗  和async的区别


22. 返回顶部的动画 js


23. 一个数组 [1,2,3,4,5,6,7,8]  如何在一个数组中找到所有  a+b = N 的a和b



24. 常见排序算法

快排  冒泡

25. 发布订阅模式

26. 链表和二叉树的遍历

27. call的实现