
```
性能优化
http缓存
做过的有特点的项目
遇到的问题与解决方案
toB和toC的区别
现场面对客户的经历
前端安全相关(着重中间人劫持)
为什么跳槽
职业规划
有什么问我的(团队简介、前端参与项目的过程)

项目开发流程
对vuex的看法
vue从data改变到页面渲染的过程
介绍状态机
组件设计原则
怎么看待组件层级嵌套很多层
前端安全防范措施
介绍oauth
怎么看待virtual dom
对flutter的了解
weex和rn原理
大屏用的技术
大屏数据来源与管理
websocket的使用场景
pwa的使用
对http2的了解
对新技术的了解
职业规划
为什么想来腾讯
有什么问我的（团队协作方式、技术积累、对我的期待）

```

1. 平时都是用什么样的布局方案
2. 怎么让两边固定，中间自适应，有几种实现方案
3. 让元素水平垂直居中有几种实现方案
4. 构造函数实例化的时候都做了什么
5. 说下原型链
6. 变量名提升
7. 常用的es6
8. class实例化对象和构造函数实例化对象有什么区别
9. const声明的变量可以修改吗
10. 怎么让const声明的引用类型的变量不被修改
11. 为什么要用箭头函数
12. 除了callback，常用的处理异步的方案
13. 混合开发用的什么技术
14. 碰到过的移动端兼容性问题
15. 提交form表单页面不刷新，有几种实现方案
16. 上传一个特别大的文件，不考虑服务端，前端要做些什么
17. 说一下做了这几年前端，对前端技术发展的感触
18. 说一下你作为前端开发的优势在哪里
19. 说下浏览器缓存
20. 项目优化都做了些什么
21. cookie和session有什么区别
22. 项目中要因素，两个不同版本的jq，要怎么区分
23. 怎么给jq扩充插件，有几种方式，不同的方式扩充的插件怎么访问
24. $. $(). $.fn.有什么区别
25. 原生js查找页面元素有几种方式，区别是什么
26. vue和react的差别
27. vue生命周期
28. vue数据双向绑定的原理
29. 说下 Vue.nextTick()，实在的原理，为什么nextTick会在事件队列的最后执行
30. Vue的data为什么是哥函数，什么时候可以是个对象
31. Vue怎么监听数组的变化
32. react生命周期
33. react fiber
34. Redux用在了哪里
35. 怎么处理 redux异步任务的
36. 怎么同步获取到setState之后的状态
37. Immutablejs的作用
38. React/vue route有几种方式 用的哪一种 为什么
39. Webpack有几部分组成的
40. Webpack按需加载怎么实现的，有没有针对webpack打包速度做过优化

```
V8垃圾回收机制原理和流程？
介绍redux，主要解决什么问题 
文件上传如何做断点续传 
表单可以跨域吗 
promise、async有什么区别 
搜索请求如何处理（防抖） 
搜索请求中文如何请求 
介绍观察者模式 
介绍中介者模式 
观察者和订阅-发布的区别，各自用在哪里 
介绍react优化 
介绍http2.0 
通过什么做到并发请求 
http1.1时如何复用tcp连接 
介绍service worker 
介绍css3中position:sticky 
redux请求中间件如何处理并发 
介绍Promise，异常捕获 
介绍position属性包括CSS3新增 
浏览器事件流向 
介绍事件代理以及优缺点 
React组件中怎么做事件代理 
React组件事件代理的原理 
介绍this各种情况 
前端怎么控制管理路由 
使用路由时出现问题如何解决 
React怎么做数据的检查和变化

说说对闭包的认识,它解决了什么问题?
跨域问题有哪些处理方式?
for...in 和 for...of的区别?
new一个对象, 这个过程中发生了什么?
js的防抖和节流是什么?
数组中常用的方法有哪些?
怎么判断一个object是否是数组?
继承有哪些方式?
说说js中call,apply,bind之间的关系?
你了解promise吗?
setState的实现原理，
react+redux最佳性能优化 你会吗？
中间件源码看看  redux的中间 express的中间件 koa
mobx用法实现大致说一下？
vue底层源码大致说一下？
写一个小型vue思路大致说一下？
docker了解过么？说一下原理


//y是多少？
var y = 1;
if (function f(){}) {
    y += typeof f;
}
console.log(y);  

//foor,bar是多少？
var t=function(){
  var foor=bar=3;
}

打印多少？
let foo = function() { console.log(1) };
(function foo() {
    foo = 10  // 由于foo在函数中只为可读，因此赋值无效
    console.log(foo)
}())

```