### 第 1 题：简单讲解一下http2的多路复用

公司：网易

<br/>




### 第 2 题：谈谈你对TCP三次握手和四次挥手的理解



<br/>



### 第 3 题：A、B 机器正常连接后，B 机器突然重启，问 A 此时处于 TCP 什么状态

> 如果A 与 B 建立了正常连接后，从未相互发过数据，这个时候 B 突然机器重启，问 A 此时处于 TCP 什么状态？如何消除服务器程序中的这个状态？（超纲题，了解即可）



<br/>




### 第 4 题：介绍 HTTPS 握手过程



<br/>

### 第 5 题：介绍下 HTTPS 中间人攻击



<br/>

### 第 6 题：介绍下前端加密的常见场景和方法



<br/>

### 第 7 题：介绍下 http1.0、1.1、2.0 协议的区别？



<br/>



### 第 8 题：Http 状态码 301 和 302 的应用场景分别是什么


<br/>



### 第 9 题：接口如何防刷



<br/>


### 第 10题：永久性重定向（301）和临时性重定向（302）对 SEO 有什么影响




<br/>

### 第 11 题：为什么 HTTP1.1 不能实现多路复用（腾讯）


<br/>

### 第 12 题：Vue 中的 computed 是如何实现的（腾讯、平安）