@import "../variable";

.visual-editor-header {
  position: absolute;
  left: $menuSize;
  top: 0;
  right: $operatorSize;
  height: $headSize;
  z-index: 10;
  display: flex;
  background: #f5f5f5;
  height: 28px;
  z-index: 3;
  border-bottom: 1px solid #ccc;

  .buttons-wrap {
    padding-left: 12px;
    border-right: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-button {
    margin-right: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 20px;
    height: 20px;
    font-size: 18px;
    height: 24px;
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;

    &:hover {
      border-color: #c6c6c6;
      box-shadow: 0px 1px 1px rgb(0 0 0 / 10%);
      background-color: #F8F8F8;
    }
  }
}
