<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .point {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
        }
        .point:nth-child(2){
            align-self: center;
        }
        .point:nth-child(3){
            align-self: flex-end;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
</body>
</html>