如果用数组循环组件,推荐每个组件都设置一个唯一值key,没设置的话默认就是index

key是React用于追踪哪些列表中元素被修改、被添加或者被移除的辅助标识

在开发过程中，我们需要保证某个元素的key在其同级元素中具有唯一性

在React Diff算法中React会借助元素的key值来判断该元素是新创建的还是被移动而来的元素，从而减少不必要的元素重新渲染

此外，React还需要借助Key值来判断元素与状态的关联关系

几点注意事项:
 - key值一定要和具体的元素一一对应
 - 尽量不要使用数组的index去作为key值
 - 永远不要试图在render的时候用随机数或者其他操作给元素加上不稳定的key，这样会造成的性能开销比不加key的情况下要糟糕