## react-router里的Link标签和a标签有什么区别？

从最终渲染的DOM来看，这两者都是链接，都是a标签，


区别是： Link标签是react-router里实现路由跳转的链接，一般配合Route使用，react-router接下了其默认的链接跳转行为，区别于传统的页面跳转，Link标签的"跳转"行为只会触发相匹配的Route对应的页面内容更新，而不会刷新整个页面



#### Link标签做的三件事情：

- 1.有onclick那就执行onclick
- 2.click的时候阻止a标签默认事件  event.preventDefault()
- 3.使用了history.pushState() 改变页面url，只是链接改变，但是不会重新刷新页面
- 


#### a标签默认事件禁掉之后做了什么才实现了跳转？


```js
let domArr=document.getElementByTagName('a');
[...domArr].forEach(item=>{
    item.addEventListener('click',function(){
        location.href=this.href
    })
})
```


