# HOC、Render props和HOOKS

```
这三者是目前react解决代码复用的主要方式。


```

高阶组件(HOC)是React中用于复用组件逻辑的一种高级技巧。HOC自身不是React API中的一部分，它是一种基于React的组合特性而形成的设计模式。具体而言，高阶组件是参数为组件，返回值为新组件的函数




------

render props是指一种在React组件之间使用一个值为函数的prop共享代码的简单技术，更具体的说，render prop 是一个用于告知组件需要渲染什么内容的函数prop

通常，render props和高阶组件只渲染一个子节点。让HOOKS来服务这个场景更加简单。这两种模式仍有用武之地，但是在大部分场景下，HOOK足够了，并且能够帮助减少嵌套。


#### HOC是纯函数，没有任何副作用。

hoc的优点:逻辑复用，不影响被包裹组件的内部逻辑
缺点：hoc传递给被包裹组件的props容易和被包裹后的组件重名，会被覆盖掉

#### 'render props'

> 官方解释：术语：'render props'是指一种在React组件之间使用一个值为函数的prop共享代码的简单技术

####  render props的优缺点：

优势：数据共享、代码复用、将组件内的state作为props传递给调用者，将渲染逻辑交给调用者
劣势：无法再return语句外访问数据、嵌套写法不够优雅

#### HOOKS

> 官方解释：react hooks 是 React 16.8 的新增特性。 它可以让我们在函数组件中使用 state 、生命周期以及其他 react特性，而不仅限于 class 组件。react hooks 的出现，标示着 react中不会在存在无状态组件了，只有类组件和函数组件

hook优势：
 - 直接使用简洁明了
 - 解决hoc的prop的重名问题
 - 解决render props因共享数据而出现嵌套地狱的问题
 - 能在return之外使用数据的问题
 - hook只能在组件顶层使用，不可在分支语句中使用