React并不是将click事件绑在该div的真实DOM，
而是在document处监听所有支持的事件，
当事件发生并冒泡至document处时，
React将事件内容封装并交由真正的处理函数运行。
这样的方式不仅减少了内存消耗，还能在组件挂在销毁时统一订阅和移除事件

另外冒泡到document上的事件也不是原生浏览器事件，而是React自己实现的合成事件。因此我们如果不想要事件冒泡的话，调用event.stopPropagation是无效的，而应该调用event.preventDefault进行阻止