# 无状态组件

 - 不依赖自身的状态state
 - 可以是类组件或者函数组件
 - 可以完全避免使用this关键字。由于使用的是箭头函数事件无需绑定
 - 有更高的性能。当不需要使用生命周期钩子时，应该首先使用无状态函数组件
 - 使用场景：组件不要管理state

 无状态组件指的是组件内部不维护state，只根据外部组件传入的props进行渲染的组件，当props改变时，组件重新渲染 有状态组件内部使用state，维护自身状态的变化，有状态组件根据外部组件传入的props和自身的state，进行渲染