[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
FTXK $S6-6=

[FTXK $S6-6]
Address=128.64.200.48:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=DD9C6820686E73
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesktopRestartAllowed=1
DoNotUseDefaultCSL=On
Domain=\E7CEE4B9A8A5A876
FontSmoothingType=0
InitialProgram=#FTXK $S6-6
LPWD=15
LaunchReference=72FD7CA325FB6565CF50BA33C2BDA2
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=DD9C6820686E73E7CEE4B9A8A5A876
LogonTicketType=CTXS1
LongCommandLine=
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
ScreenPercent=99
SessionsharingKey=-AV+M0h4moZJhuJm1Slr+cC
StartIFDCD=1598683901900
StartSCD=1598683901900
TRWD=15
TWIMode=Off
Title=FTXK Win7云桌面
TransportDriver=TCP/IP
UILocale=zh-CN
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

