{
  "name": "vite-react-recoil",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "antd": "^4.12.2",
    "immer": "^8.0.1",
    "normalize.css": "^8.0.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "recoil": "^0.1.2",
    "sass": "^1.32.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "esbuild": "^0.8.43",
    "typescript": "^4.1.2",
    "vite": "^2.0.0-beta.64"
  }
}
